#应用的端口号
server.port=8082
#spring.profiles.active=dev
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#日志
logging.level.root=info
logging.level.org.springframework.web=info
#数据源的配置
#datastore.dbName=gasEvent
datastore.dbName=gasEvent-323
#datastore.retention=default
datastore.retention=autogen
datastore.batchNum=10
datastore.userName=root
datastore.password=root
datastore.url=http://localhost:8086
#datastore.url=http://172.23.253.31:8086
#datastore.url=http://101.200.47.126:8086
datastore.topicName=gasEvent
#mqtt config
mqtt.userName=admin
mqtt.password=password
mqtt.brokerURL=tcp://localhost:61613
#mqtt.brokerURL=tcp://172.23.253.42:61613
mqtt.topicName=tokudu/yzq124

